[gd_scene load_steps=11 format=3 uid="uid://dd8xmpgwy0t2o"]

[ext_resource type="Texture2D" uid="uid://d4bn57ykg28py" path="res://assets/art/去掉遮挡墙面的底图.png" id="1_4oj7m"]
[ext_resource type="Texture2D" uid="uid://cpmq7bcdev7me" path="res://assets/environments/scene_2_hotel/地板.png" id="2_fsr21"]
[ext_resource type="Texture2D" uid="uid://bnqs7gawayvvr" path="res://assets/environments/scene_2_hotel/墙面.png" id="3_qqgfp"]
[ext_resource type="Texture2D" uid="uid://bhwno0rfifi04" path="res://assets/environments/scene_2_hotel/无缝窗户模块.png" id="4_7qe3t"]
[ext_resource type="Texture2D" uid="uid://dg63vhvyvvyfb" path="res://assets/environments/scene_2_hotel/地毯.png" id="5_7oy14"]
[ext_resource type="Texture2D" uid="uid://ceiampny78lm" path="res://assets/environments/scene_2_hotel/酒吧吧台.png" id="5_fsr21"]
[ext_resource type="Texture2D" uid="uid://3hhqaj1xy5cy" path="res://assets/environments/scene_2_hotel/电梯墙后.png" id="6_hsu0y"]
[ext_resource type="Texture2D" uid="uid://b7w217pr4wxi8" path="res://assets/environments/scene_2_hotel/酒店大门口墙后.png" id="8_qqgfp"]
[ext_resource type="Texture2D" uid="uid://crg63mfenxwls" path="res://assets/environments/scene_2_hotel/摆放参考.png" id="9_7qe3t"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qbr0m"]
load_path = "res://.godot/imported/地板.png-ff2c7d221910c2c30cd01f5ec7be44f3.ctex"

[node name="Scene2" type="Node2D"]

[node name="Floor" type="Node2D" parent="."]

[node name="gatefloor" type="Sprite2D" parent="Floor"]
position = Vector2(-6887, 0)
texture = ExtResource("1_4oj7m")
region_enabled = true
region_rect = Rect2(153, 0, 4863, 3056)

[node name="floor1" type="Sprite2D" parent="Floor"]
position = Vector2(-1934, 328)
texture = ExtResource("2_fsr21")
region_enabled = true
region_rect = Rect2(3623, 666, 5595, 2393)

[node name="floor2" type="Sprite2D" parent="Floor"]
position = Vector2(3635, 328)
texture = SubResource("CompressedTexture2D_qbr0m")
region_enabled = true
region_rect = Rect2(3623, 666, 5595, 2393)

[node name="floor3" type="Sprite2D" parent="Floor"]
position = Vector2(9197, 328)
texture = SubResource("CompressedTexture2D_qbr0m")
region_enabled = true
region_rect = Rect2(3623, 666, 5595, 2393)

[node name="Wall" type="Node2D" parent="."]

[node name="wall1" type="Sprite2D" parent="Wall"]
position = Vector2(-1799, -1188)
texture = ExtResource("3_qqgfp")
region_enabled = true
region_rect = Rect2(1589, 0, 5858, 688)

[node name="wall2" type="Sprite2D" parent="Wall"]
position = Vector2(4056.695, -1188)
texture = ExtResource("3_qqgfp")
region_enabled = true
region_rect = Rect2(1589, 0, 5858, 688)

[node name="wall3" type="Sprite2D" parent="Wall"]
position = Vector2(9112, -1188)
texture = ExtResource("3_qqgfp")
region_enabled = true
region_rect = Rect2(1589, 0, 5858, 688)

[node name="window1" type="Sprite2D" parent="Wall"]
position = Vector2(-737, -1150)
texture = ExtResource("4_7qe3t")
region_enabled = true
region_rect = Rect2(12546, 0, 2737, 766)

[node name="window2" type="Sprite2D" parent="Wall"]
position = Vector2(1834.25, -1150)
texture = ExtResource("4_7qe3t")
region_enabled = true
region_rect = Rect2(12546, 0, 2737, 766)

[node name="window3" type="Sprite2D" parent="Wall"]
position = Vector2(4402, -1150)
texture = ExtResource("4_7qe3t")
region_enabled = true
region_rect = Rect2(12546, 0, 2737, 766)

[node name="window4" type="Sprite2D" parent="Wall"]
position = Vector2(6971, -1150)
texture = ExtResource("4_7qe3t")
region_enabled = true
region_rect = Rect2(12546, 0, 2737, 766)

[node name="bar" type="Sprite2D" parent="Wall"]
position = Vector2(10053, -1174)
texture = ExtResource("5_fsr21")
region_enabled = true
region_rect = Rect2(15888, 0, 1811, 727)

[node name="items" type="Node2D" parent="."]
position = Vector2(9197, 328)

[node name="carpets" type="Node2D" parent="items"]

[node name="carpet1" type="Sprite2D" parent="items/carpets"]
position = Vector2(-11805, -50)
texture = ExtResource("5_7oy14")
region_enabled = true
region_rect = Rect2(5117, 1392, 4251, 837)

[node name="carpet2" type="Sprite2D" parent="items/carpets"]
position = Vector2(-7555, -50)
texture = ExtResource("5_7oy14")
region_enabled = true
region_rect = Rect2(5117, 1392, 4251, 837)

[node name="carpet3" type="Sprite2D" parent="items/carpets"]
position = Vector2(-3310, -50)
texture = ExtResource("5_7oy14")
region_enabled = true
region_rect = Rect2(5117, 1392, 4251, 837)

[node name="carpet4" type="Sprite2D" parent="items/carpets"]
position = Vector2(940, -50)
texture = ExtResource("5_7oy14")
region_enabled = true
region_rect = Rect2(5117, 1392, 4251, 837)

[node name="ElevatorWall" type="Node2D" parent="."]

[node name="elevatorwall" type="Sprite2D" parent="ElevatorWall"]
position = Vector2(11658, 0)
texture = ExtResource("6_hsu0y")
region_enabled = true
region_rect = Rect2(17615, 0, 1047, 3059)

[node name="GateWall" type="Node2D" parent="."]

[node name="gatewall" type="Sprite2D" parent="GateWall"]
position = Vector2(-4746, -855)
texture = ExtResource("8_qqgfp")
region_enabled = true
region_rect = Rect2(4571, 0, 463, 1350)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("9_7qe3t")
