[gd_scene load_steps=10 format=3 uid="uid://b77cre3oyr2eq"]

[ext_resource type="Script" uid="uid://rpt50t16vkk7" path="res://scripts/items/world/RigidBodyWorldItemEntity.cs" id="1_iwgcf"]
[ext_resource type="Texture2D" uid="uid://r3773gp2i30a" path="res://assets/furnitures/房间卧室家具导出_0000s_0005_扫地机器人基站.png" id="1_nfu6c"]
[ext_resource type="Script" uid="uid://b4tcdtjy6u7ee" path="res://scripts/items/attributes/ItemAttributeEntry.cs" id="2_tqpvy"]
[ext_resource type="Script" uid="uid://bv0es4osw3x0r" path="res://scripts/items/effects/ItemEffectEntry.cs" id="3_f8wnk"]
[ext_resource type="Texture2D" uid="uid://taqjon57hx1k" path="res://resources/assets/weapons/Weapon_A1_dock.png" id="4_k0746"]
[ext_resource type="Script" uid="uid://dfgtff7mly02w" path="res://scripts/items/ItemDefinition.cs" id="5_4s7me"]

[sub_resource type="Resource" id="Resource_bjwyk"]
script = ExtResource("5_4s7me")
ItemId = "Weapon_A1_dock"
DisplayName = "Dock"
Icon = ExtResource("4_k0746")
MaxStackSize = 1
metadata/_custom_type_script = "uid://dfgtff7mly02w"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfu6c"]
size = Vector2(94, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyvv2"]
size = Vector2(28, 36)

[node name="Dock" type="Node2D"]
script = ExtResource("1_iwgcf")
ItemDefinition = SubResource("Resource_bjwyk")
GrabAreaPath = NodePath("Weapon_A1_dock/GrabArea")
StopOnHit = true
MaxDurability = 1
RigidBodyPath = NodePath("Weapon_A1_dock")
HitboxAreaPath = NodePath("Weapon_A1_dock/Hitbox")

[node name="Weapon_A1_dock" type="RigidBody2D" parent="."]
position = Vector2(0, -63)
gravity_scale = 0.0
can_sleep = false
freeze = true
freeze_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="Weapon_A1_dock"]
scale = Vector2(0.345, 0.345)
texture = ExtResource("1_nfu6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon_A1_dock"]
position = Vector2(-1, 52)
shape = SubResource("RectangleShape2D_nfu6c")

[node name="Hitbox" type="Area2D" parent="Weapon_A1_dock"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon_A1_dock/Hitbox"]
scale = Vector2(3.45, 3.45)
shape = SubResource("RectangleShape2D_jyvv2")

[node name="GrabArea" type="Area2D" parent="Weapon_A1_dock"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon_A1_dock/GrabArea"]
visible = false
scale = Vector2(3.45, 3.45)
shape = SubResource("RectangleShape2D_jyvv2")
