[gd_scene load_steps=10 format=3 uid="uid://bbcqflgys8xp2"]

[ext_resource type="Texture2D" uid="uid://du35vjo11p7pn" path="res://textures/environments/wall/25.12.3 厨房大钢门.png" id="1_017rm"]
[ext_resource type="Script" uid="uid://rpt50t16vkk7" path="res://scripts/items/world/RigidBodyWorldItemEntity.cs" id="1_iyx82"]
[ext_resource type="Script" uid="uid://b4tcdtjy6u7ee" path="res://scripts/items/attributes/ItemAttributeEntry.cs" id="2_e0roe"]
[ext_resource type="Script" uid="uid://bv0es4osw3x0r" path="res://scripts/items/effects/ItemEffectEntry.cs" id="3_x6xfs"]
[ext_resource type="Script" uid="uid://dfgtff7mly02w" path="res://scripts/items/ItemDefinition.cs" id="5_85cik"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ei6nn"]
atlas = ExtResource("1_017rm")
region = Rect2(7987.9033, 730.77527, 1435.6504, 1470.1844)

[sub_resource type="Resource" id="Resource_7dife"]
script = ExtResource("5_85cik")
ItemId = "Door"
DisplayName = "Weapon_A1_door2"
Icon = SubResource("AtlasTexture_ei6nn")
MaxStackSize = 1
metadata/_custom_type_script = "uid://dfgtff7mly02w"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_017rm"]
size = Vector2(20, 245)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyvv2"]
size = Vector2(45.02104, 67.611084)

[node name="Door_1" type="Node2D"]
script = ExtResource("1_iyx82")
ItemDefinition = SubResource("Resource_7dife")
GrabAreaPath = NodePath("Weapon_A1_door2/GrabArea")
ThrowDamage = 6.0
StopOnHit = true
MaxDurability = 6
RigidBodyPath = NodePath("Weapon_A1_door2")
HitboxAreaPath = NodePath("Weapon_A1_door2/Hitbox")

[node name="Weapon_A1_door2" type="RigidBody2D" parent="."]
gravity_scale = 0.0
can_sleep = false
freeze = true
freeze_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="Weapon_A1_door2"]
position = Vector2(-987, 7)
scale = Vector2(0.345, 0.345)
texture = ExtResource("1_017rm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon_A1_door2"]
position = Vector2(-22, 83.5)
shape = SubResource("RectangleShape2D_017rm")

[node name="Hitbox" type="Area2D" parent="Weapon_A1_door2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon_A1_door2/Hitbox"]
position = Vector2(1.9945827, 3.8959434)
rotation = -1.129228
scale = Vector2(3.8450003, 3.844999)
skew = 1.1274825
shape = SubResource("RectangleShape2D_jyvv2")

[node name="GrabArea" type="Area2D" parent="Weapon_A1_door2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon_A1_door2/GrabArea"]
position = Vector2(1.9945827, 3.8959434)
rotation = -1.129228
scale = Vector2(3.8450003, 3.844999)
skew = 1.1274825
shape = SubResource("RectangleShape2D_jyvv2")
