[gd_scene load_steps=10 format=3 uid="uid://cohms5dnn8iox"]

[ext_resource type="Texture2D" uid="uid://dquvyp7f3of87" path="res://assets/furnitures/房间卧室家具导出_0000s_0006_床头柜-的复制.png" id="1_4de2q"]
[ext_resource type="Script" uid="uid://rpt50t16vkk7" path="res://scripts/items/world/RigidBodyWorldItemEntity.cs" id="1_7bkew"]
[ext_resource type="Script" uid="uid://b4tcdtjy6u7ee" path="res://scripts/items/attributes/ItemAttributeEntry.cs" id="2_1a51i"]
[ext_resource type="Script" uid="uid://bv0es4osw3x0r" path="res://scripts/items/effects/ItemEffectEntry.cs" id="3_5vfqa"]
[ext_resource type="Texture2D" uid="uid://bwe1uedbuqtwe" path="res://resources/assets/weapons/Weapon_A1_nightstand.png" id="4_j12np"]
[ext_resource type="Script" uid="uid://dfgtff7mly02w" path="res://scripts/items/ItemDefinition.cs" id="5_kaxyd"]

[sub_resource type="Resource" id="Resource_rkdij"]
script = ExtResource("5_kaxyd")
ItemId = "Weapon_A1_nightstand"
DisplayName = "Nightstand"
Icon = ExtResource("4_j12np")
MaxStackSize = 1
metadata/_custom_type_script = "uid://dfgtff7mly02w"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4de2q"]
size = Vector2(74, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyvv2"]
size = Vector2(74, 74)

[node name="Nightstand" type="Node2D"]
script = ExtResource("1_7bkew")
ItemDefinition = SubResource("Resource_rkdij")
GrabAreaPath = NodePath("Weapon_A1_nightstand/GrabArea")
StopOnHit = true
MaxDurability = 1
RigidBodyPath = NodePath("Weapon_A1_nightstand")
HitboxAreaPath = NodePath("Weapon_A1_nightstand/Hitbox")

[node name="Weapon_A1_nightstand" type="RigidBody2D" parent="."]
position = Vector2(0, -35)
gravity_scale = 0.0
can_sleep = false
freeze = true
freeze_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="Weapon_A1_nightstand"]
position = Vector2(-18.999998, 12)
scale = Vector2(0.34, 0.34)
texture = ExtResource("1_4de2q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon_A1_nightstand"]
position = Vector2(0, 17)
shape = SubResource("RectangleShape2D_4de2q")

[node name="Hitbox" type="Area2D" parent="Weapon_A1_nightstand"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon_A1_nightstand/Hitbox"]
position = Vector2(-1, -11)
shape = SubResource("RectangleShape2D_jyvv2")

[node name="GrabArea" type="Area2D" parent="Weapon_A1_nightstand"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon_A1_nightstand/GrabArea"]
position = Vector2(-1, -11)
shape = SubResource("RectangleShape2D_jyvv2")
